{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PartnerService": {
    "BaseUrl": "http://localhost:5000"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "legacy_transactions_queue"
  },
  "Security": {
    "ApiKeys": "dev-api-key-change-me-in-production"
  }
}
